<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .container{
      width: 600px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .a{ width: 10px;
      height: 10px;
      position: absolute;
      background-color: blue;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);}

    .blue{
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%,-75%);
      width: 0;
      height: 0;
      border: 100px solid;
      border-color: transparent transparent blue transparent;
    }


    .red{
      position:absolute;
      top: 24%;
      left: 50%;
      transform: translate(-50%,-75%);
      width: 0;
      height: 0;
      border:100px solid;
      border-color: transparent transparent red transparent;
      transform: translate(-50%,-50%);
    }
    .border{
      position: absolute;
      top: 41%;
      left: 55%;
      margin: 100px;
      display: inline-block;
      content: "";
      width: 300px;
      height: 200px;
      border: 5px dashed black;
      transform: translate(-50%,-75%);
    }




  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="blue"></div>
  <div class="border">
    <div class="red"></div>

  </div>
</div>
</body>
</html>