<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .head{
      height: 600px;
      width: 600px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: -1;
    }

    .ear1{
      height: 100px;
      width: 100px;
      background-color: rgb(5, 5, 5);
      border-radius: 50%;
      position: absolute;
      top: 5%;
      left: 18%;
      transform: translate(-50%,-50%);
    }
    .ear2{
      height: 100px;
      width: 100px;
      background-color: rgb(5, 5, 5);
      border-radius: 50%;
      position: absolute;
      top: 5%;
      left: 82%;
      transform: translate(-50%,-50%);
    }
    .ear3{
      height: 60px;
      width: 60px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      position: absolute;
      top: 5%;
      left: 18%;
      transform: translate(-50%,-50%);
    }
    .ear4{
      height: 60px;
      width: 60px;
      background-color: rgb(253, 253, 253);
      border-radius: 50%;
      position: absolute;
      top: 5%;
      left: 82%;
      transform: translate(-50%,-50%);
    }
    .eye{
      height: 120px;
      width: 120px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 30%;
      transform: translate(-50%,-50%);
    }
    .eye1{
      height: 120px;
      width: 120px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 70%;
      transform: translate(-50%,-50%);
    }
    .eye3{
      height: 80px;
      width: 80px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 70%;
      transform: translate(-50%,-50%);
    }
    .eye4{
      height: 80px;
      width: 80px;
      background-color: rgb(10, 10, 10);
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 30%;
      transform: translate(-50%,-50%);
    }
    .hand{
      height: 150px;
      width: 150px;
      background-color: rgb(255, 5, 5);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translate(-50%,-50%);
    }
    .hand1{
      height: 150px;
      width: 150px;
      background-color: rgb(255, 5, 5);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 95%;
      transform: translate(-50%,-50%);
    }
    .mouse{
      height: 200px;
      width: 300px;
      background-color: rgb(248, 246, 246);
      border-radius: 50%;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .nose{
      height: 50px;
      width: 80px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .mouse1{
      height: 60px;
      width: 150px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      position: absolute;
      top: 59%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .v{     
        height: 75px;
      width: 60px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 75%;
      left: 39%;
      transform:skew(45deg);
    }
    .v1{     
        height: 75px;
      width: 60px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 75%;
      left: 55%;
      transform:skew(135deg);
    }






  </style>
</head>
<body>
  <div class="head">

    <div class="ear1"></div>
    <div class="ear2"></div>
    <div class="ear3"></div>
    <div class="ear4"></div>


    <div class="eye"></div>
    <div class="eye1"></div>
    <div class="eye3"></div>
    <div class="eye4"></div>


  
  <div class="mouse"></div>
  <div class="nose"></div>
  <div class="mouse1"></div>

      <div class="hand"></div>
      <div class="hand1"></div>
      

      <div class="v"></div>

      <div class="v1"></div>

    </div>
    
</body>
</html>