<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      height: 100px;
      border: 1px solid black;
      background:linear-gradient(90deg,white 0%,white 95%,black 95%);
      background-repeat: repeat-x;
      background-size: 20px 15px;
          z-index: 5;
            
    }
    .container::before{
      content: "";
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%,-50%);
      width: 180px;
      height: 100px;
      
      border: 1px solid black;
      background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgb(209, 209, 209) 75%,white 100%);
            z-index: 3;
            
    }


    .container::after{
      content: "";
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(0%,-50%);
      width: 180px;
      height: 100px;
      
      border: 1px solid black;
      background:linear-gradient(180deg,rgba(245, 229, 5, 0.514) 0%,rgb(209, 209, 209) 70%,rgba(245, 229, 5, 0.5) 100%);
            z-index: 1;
            
    }


    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 40px;
      background-color: black;
      height: 102px;
      border: 1px solid black;
      z-index: 5;
    }


    
    .box::before{
      content: "";
      position:absolute;
      top: 50%;
      left: -612%;
      transform: translate(0,-50%);
      width: 50px;
      height: 70px;
      background: linear-gradient();
      background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgb(209, 209, 209) 75%,white 100%);
      background-color: rgb(255, 255, 255);
      border: 2px solid black;
      z-index: 5;
    }


    
    .box::after{
      content: "";
      position: absolute;
      top: 50%;
      left: -665%;
      transform: translate(-50%,-50%);
      border-radius:5px;
      width: 40px;
      background-color: rgb(255, 251, 251);
      background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgb(209, 209, 209) 75%,white 100%);
      height: 100px;
      border: 2px solid black;
      z-index: 5;
    }


    .text{
      padding-left: 5px;
      position: absolute;
      bottom: 0;
      color: gray;
      font-size: 1.3rem;
      z-index: 5;
    }

    .box1{      
      position: absolute;
      top: 50%;
      left: 105.5%;
      transform: translate(-50%,-50%);
      width: 45px;
      height: 60px;
      border: 2px solid black;
      border-radius: 5px;
      background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgb(209, 209, 209) 75%,white 100%);

    }


    .box1::after{      
      content: "";
      position: absolute;
      top: 50%;
      right: -180%;
      transform: translate(20%,-50%);
      width: 90px;
      height: 2px;
      background-color: black;

    }

  </style>
</head>
<body>
  


    <div class="container">
      <div class="text">Made in Taiwan</div>
      <div class="box"></div>
      <div class="box1"></div>
    </div>







</body>
</html>